<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat.bash</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="canvas-meow"></canvas>
    <script src="main.js"></script>
  </body>
</html>
